FitDeck_CSCI4805/ProfileHomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    x:Class="FitDeck_CSCI4805.ProfileHomePage">
    <ScrollView BackgroundColor="CornflowerBlue">
        <AbsoluteLayout >
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Logout Button-->
            <Button x:Name="logoutButton" Text="Logout" TextColor="White" FontSize="17" Grid.Column="2" Clicked="logoutButton_Clicked"/>

            <!--View Profile Info-->
            <Frame Padding="30, 30, 30, 0" BorderColor="CornflowerBlue" CornerRadius="10" Grid.ColumnSpan="3" Grid.Row="1">
                 <Grid>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*" />
                         <ColumnDefinition Width="*" />
                         <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                         <RowDefinition Height="Auto" />
                         <RowDefinition Height="Auto" />
                         <RowDefinition Height="Auto" />
                         <RowDefinition Height="Auto" />

                     </Grid.RowDefinitions>
                     <Label x:Name="lblUsername" FontSize="20" HorizontalOptions="Center"  Grid.ColumnSpan="3" TextColor="Gray" Grid.Row="1" Grid.Column="0" Padding="0" Margin="0,0,0,20"/>
                     <Label x:Name="lblName" FontSize="35" HorizontalOptions="Center"  Grid.ColumnSpan="3" TextColor="CornflowerBlue" Grid.Row="0" Grid.Column="0" Padding="0" />
                     <Label x:Name="lblEmail" FontSize="20" HorizontalOptions="Center"  Grid.ColumnSpan="3" TextColor="Black" Grid.Row="2" Grid.Column="0" Padding="0" />
                     <Label x:Name="lblAge" FontSize="20" HorizontalOptions="Center" TextColor="CornflowerBlue" Grid.Row="3" Grid.Column="0" />
                     <Label x:Name="lblWeight" FontSize="20" HorizontalOptions="Center"  TextColor="CornflowerBlue" Grid.Row="3" Grid.Column="1"  />
                     <Label x:Name="lblHeight" FontSize="20" HorizontalOptions="Center"  TextColor="CornflowerBlue" Grid.Row="3" Grid.Column="2" />
                 </Grid>

            </Frame>
            <!--View Daily and Weekly Stats-->
            <!--Working on right now-->
            <StackLayout Grid.Row="2" Grid.ColumnSpan="3">
                <Label Text="Daily Stats:" TextColor="White" FontSize="25" FontAttributes="Bold"/>
                <Label Text="Weekly Stats:" TextColor="White" FontSize="25" FontAttributes="Bold"/>
            </StackLayout>
            <!--View Workouts List-->
            <Button x:Name="addWorkoutButton" Text="Add Workout" TextColor="CornflowerBlue" BorderColor="CornflowerBlue" BorderWidth="2" BackgroundColor="White" Grid.Row="3" Grid.Column="0" Clicked="addWorkoutButton_Clicked"></Button>
            <Button x:Name="editWorkoutButton" Text="Edit Workout" TextColor="CornflowerBlue" BorderColor="CornflowerBlue" BorderWidth="2" BackgroundColor="White" Grid.Row="3" Grid.Column="1" Clicked="editWorkoutButton_Clicked" ></Button>
            <Button x:Name="addRestDayButton" Text="Add Rest Day" TextColor="CornflowerBlue" BorderColor="CornflowerBlue" BorderWidth="2" BackgroundColor="White" Grid.Row="3" Grid.Column="2" Clicked="addRestDayButton_Clicked"></Button>

            <ListView x:Name="workoutsListView" Grid.Row="4" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Label Text="{Binding workouts}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                 
        </Grid>

            <!--Add restday View -->
        <ContentView x:Name="popupDayView" BackgroundColor="CornflowerBlue" Padding="30, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Enter the day(s) of the week for the RestDay(s) to appear." TextColor="White" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="sundayCheckBox"  Grid.Row="1" Grid.Column="0" Color="White"/>
                            <CheckBox x:Name="mondayCheckBox" Grid.Row="2" Grid.Column="0" Color="White"/>
                            <CheckBox x:Name="tuesdayCheckBox" Grid.Row="3" Grid.Column="0" Color="White"/>
                            <CheckBox x:Name="wednesdayCheckBox" Grid.Row="4" Grid.Column="0" Color="White"/>
                            <CheckBox x:Name="thursdayCheckBox" Grid.Row="5" Grid.Column="0" Color="White"/>
                            <CheckBox x:Name="fridayCheckBox" Grid.Row="6" Grid.Column="0" Color="White"/>
                            <CheckBox x:Name="saturdayCheckBox" Grid.Row="7" Grid.Column="0" Color="White"/>
                            <CheckBox x:Name="anydayCheckBox" Grid.Row="8" Grid.Column="0" Color="White"/>

                            <Label x:Name="sunday" Text="Sunday" TextColor="White" Grid.Row="1" Grid.Column="1"/>
                            <Label x:Name="monday" Text="Monday" TextColor="White" Grid.Row="2" Grid.Column="1"/>
                            <Label x:Name="tuesday" Text="Tuesday" TextColor="White" Grid.Row="3" Grid.Column="1"/>
                            <Label x:Name="wednesday" Text="Wednesday" TextColor="White" Grid.Row="4" Grid.Column="1"/>
                            <Label x:Name="thursday" Text="Thursday" TextColor="White" Grid.Row="5" Grid.Column="1"/>
                            <Label x:Name="friday" Text="Friday" TextColor="White" Grid.Row="6" Grid.Column="1"/>
                            <Label x:Name="saturday" Text="Saturday" TextColor="White" Grid.Row="7" Grid.Column="1"/>
                            <Label x:Name="anyday" Text="Anyday" TextColor="White" Grid.Row="8" Grid.Column="1"/>

                        </Grid>

                        <Button x:Name="addRestDaysButton" Margin="20,0,20,0" Text="Add RestDay(s)" Clicked="addRestDaysButton_Clicked" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"></Button>
                    </StackLayout>
            </ContentView>
                </StackLayout>
            </AbsoluteLayout>
    </ScrollView>
</ContentPage>
